<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainLayout" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.file.transfer.controller.MainLayoutController">
   <left>
      <VBox prefHeight="600.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #005461; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 20, 0, 4, 0);" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #ffffff;" text="File Transfer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#showHome" styleClass="nav-button" text="Home" />
            <Button fx:id="btnSend" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#showSend" styleClass="nav-button" text="Send Files" />
            <Button fx:id="btnReceive" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#showReceive" styleClass="nav-button" text="History transfer" />
            <Button fx:id="btnLanDiscovery" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#showNearbyDevices" styleClass="nav-button" text="Nearby Devices" />
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="15.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#showSettings" styleClass="nav-button" text="Settings" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <javafx.scene.control.ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <content>
            <BorderPane fx:id="contentArea" style="-fx-background-color: #F4F4F4;" />
         </content>
      </javafx.scene.control.ScrollPane>
   </center>
</BorderPane>
